/* --------------------------------------- *\
    # Custom Property
\* --------------------------------------- */
:root {
  /*
    -Colors
  */
  --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
  --rich-black-fogra-39: hsl(0, 0%, 5%);
  --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
  --indian-yellow: hsl(36, 61%, 58%);
  --harvest-gold: hsl(36, 66%, 53%);
  --eerie-black-1: hsl(0, 0%, 14%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
  --eerie-black-3: hsl(0, 0%, 8%);
  --sonic-silver: hsl(0, 0%, 44%);
  --davys-gray: hsl(210, 9%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 21%);

  /*
    -Typography
  */
  --ff-oswald: "Oswald", sans-serif;
  --ff-rubik: "Rubik", sans-serif;

  --fs-40: 4rem;
  --fs-30: 3rem;
  --fs-24: 2.4rem;
  --fs-18: 1.8rem;
  --fs-14: 1.4rem;
  --fs-13: 1.3rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /*
    -Spacing
  */
  --section-padding: 80px;

  /*
    -Shadow
  */
  --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
  --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

  /*
    -Border Radius
  */
  --radius-5: 5px;
  --radius-8: 8px;

  /*
    -Transition
  */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* --------------------------------------- *\
    # Reset
\* --------------------------------------- */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
data,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: inherit;
}

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 2;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/* --------------------------------------- *\
    # REUSED STYLE
\* --------------------------------------- */

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has_before,
.has_after {
  position: relative;
  z-index: 1;
}

.has_before::before,
.has_after::after {
  position: absolute;
  content: "";
}

.has_bg_image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-oswald);
  line-height: 1.3;
}

.h1,
.h2 {
  text-transform: uppercase;
}

.h1,
.h3 {
  font-weight: var(--fw-600);
}

.h1 {
  color: var(--white);
  font-size: var(--fs-40);
}

.h2,
.h3 {
  color: var(--eerie-black-1);
}

.h2 {
  font-size: var(--fs-30);
}

.h3 {
  font-size: var(--fs-24);
}

.btn {
  color: var(--white);
  background-color: var(--indian-yellow);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 10px 25px;
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  border-radius: var(--radius-5);
  overflow: hidden;
}

.btn::before {
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before {
  transform: skewY(-15deg) scaleY(2.5);
}

.text_center {
  text-align: center;
}

.grid_list {
  display: grid;
  gap: 30px;
}

.img_holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --------------------------------------- *\
    # HEADER
\* --------------------------------------- */

.header_top_item,
.header .btn {
  display: none;
}

.header_top_list,
.header_top_list .social_list {
  display: flex;
  align-items: center;
}

.header_top_list {
  justify-content: center;
}

.header_top_list .social_list {
  gap: 20px;
  padding-block: 15px;
}

.header_top_list .social_link {
  color: var(--sonic-silver);
  font-size: 15px;
  transition: var(--transition-1);
}

.header_top_list .social_link:is(:hover, :focus) {
  color: var(--indian-yellow);
}

.header_bottom {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 4;
}

.header_bottom.active {
  position: fixed;
  top: 0;
  background-color: var(--rich-black-fogra-39);
  transform: translateY(-100%);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header_bottom > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.johnny_logo {
  height: 10dvh;
}

.nav_toggle_btn {
  color: var(--white);
  font-size: 40px;
}

.navbar {
  position: absolute;
  padding-inline: 0;
  top: 100%;
  left: 15px;
  right: 15px;
  background-color: var(--rich-black-fogra-39);
  max-height: 0;
  overflow: hidden;
  transition: 0.15s var(--cubic-out);
}

.navbar.active {
  max-height: 321px;
  transition-duration: 0.5s;
}

.navbar_list {
  border-block-start: 1px solid var(--jet);
  margin-block: 25px;
}

.navbar_item {
  border-block-end: 1px solid var(--jet);
}

.navbar_link {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.5;
  padding: 10px 30px;
  transition: var(--transition-1);
}

.navbar_link:is(:hover, :focus) {
  color: var(--indian-yellow);
}

/* --------------------------------------- *\
    # HERO
\* --------------------------------------- */

.hero {
  --section-padding: 100px;
  padding-block-start: calc(var(--section-padding) + 40px);
  background-position: left;
}

.hero::before {
  inset: 0;
  background-color: var(--rich-black-fogra-39_50);
  mix-blend-mode: multiply;
  z-index: -1;
}

.hero_text {
  color: var(--white);
  margin-block: 15px 40px;
}

/* --------------------------------------- *\
    # SERVICES
\* --------------------------------------- */

.service {
  text-align: center;
}

.service .section_text {
  margin-block: 15px 55px;
}

.service_card {
  background-color: var(--white);
  padding: 60px 25px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
}

.service_card .card_icon {
  color: var(--indian-yellow);
  font-size: 70px;
  line-height: 1;
}

.service_card .card_title {
  margin-block: 15px 12px;
  transition: var(--transition-1);
}

.service_card .card_title:is(:hover, :focus) {
  color: var(--indian-yellow);
}

.service_card .card_text {
  margin-block-end: 30px;
}

.service_card .card_btn {
  color: var(--indian-yellow);
  background-color: var(--white);
  max-width: max-content;
  margin-inline: auto;
  font-size: 20px;
  padding: 15px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.service_card:is(:hover, :focus-within) .card_btn {
  background-color: var(--indian-yellow);
  color: var(--white);
}

/* --------------------------------------- *\
    # PRICES
\* --------------------------------------- */

.pricing::before {
  inset: 0;
  background-color: var(--eerie-black-2_85);
  mix-blend-mode: multiply;
  z-index: -1;
}

.pricing .section_title {
  color: var(--white);
}

.pricing .section_text {
  margin-block: 15px 55px;
  color: var(--white_50);
}

.pricing_tab_container {
  background-color: var(--white);
  padding: 40px 5px;
}

.tab_filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3px;
  margin-block-end: 30px;
}

.filter_btn {
  color: var(--eerie-black-1);
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  min-width: 130px;
  padding-block: 12px;
  border: 1px solid var(--platinum);
  transition: var(--transition-1);
}

.filter_btn .btn_icon {
  display: none;
}

.filter_btn.active {
  background-color: var(--indian-yellow);
  border-color: var(--indian-yellow);
  color: var(--white);
}

.pricing .grid_list {
  padding-inline: 20px;
}

.pricing .grid_list > li.active {
  animation: popup 0.74s ease forwards;
}

@keyframes popup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pricing_card {
  background-color: var(--indian-yellow_10);
  padding: 20px 25px;
  border-radius: var(--radius-5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.pricing_card .card_banner {
  border-radius: 50%;
  overflow: hidden;
}

.pricing_card .wrapper {
  order: 1;
}

.pricing_card .h3 {
  --fs-24: 2rem;
  margin-block-end: 8px;
}

.pricing_card .card_price {
  color: var(--indian-yellow);
  font-family: var(--ff-oswald);
  font-size: var(--fs-30);
  font-weight: var(--fw-500);
}

/* --------------------------------------- *\
    # GALLERY
\* --------------------------------------- */

.title_wrapper {
  margin-block-end: 60px;
}

.gallery .section_text {
  margin-block: 12px 15px;
}

.gallery_card {
  position: relative;
}

.gallery_card .card_banner .img_cover {
  transition: var(--transition-2);
}

.gallery_card:is(:hover, :focus-within) .card_banner .img_cover {
  transform: scale(1.1);
}

.gallery_card .card_content {
  position: absolute;
  inset: 15px;
  background-color: var(--eerie-black-2_85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: var(--transition-2);
}

.gallery_card:is(:hover, :focus-within) .card_content {
  opacity: 1;
  transform: scale(1);
}

.gallery_card :is(.card_title, .card_text) {
  color: var(--white);
}

.gallery_card .card_btn {
  background-color: var(--white);
  color: var(--indian-yellow);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-5);
  margin-block-start: 12px;
  transition: var(--transition-1);
}

.gallery_card .card_btn:is(:hover, :focus) {
  background-color: var(--indian-yellow);
  color: var(--white);
}
